[
  {
    "url": "https://f005.backblazeb2.com/file/wright-family-photos/1958+08/1929+ouma+vz+holding+jack.jpeg",
    "media_type": "image",
    "event": "1929 ouma vz holding jack"
  },
  {
    "url": "https://f005.backblazeb2.com/file/wright-family-photos/1958+08/1930+glo+dad+jack.jpeg",
    "media_type": "image",
    "event": "1930 glo dad jack"
  },
  {
    "url": "https://f005.backblazeb2.com/file/wright-family-photos/1958+08/1935+jjvz+truck+samuel+st.jpeg",
    "media_type": "image",
    "event": "1935 jjvz truck samuel st"
  },
  {
    "url": "https://f005.backblazeb2.com/file/wright-family-photos/1958+08/1945+alpha+harris+gun+inspector.jpeg",
    "media_type": "image",
    "event": "1945 alpha harris gun inspector"
  }
]
